In [1]:
#Import necessary libraries
import numpy as np
import pandas as pd

In [2]:
#Generate sample time series data
data = {
    "item_id": [1,2,3,4,5,6,7,8,9,10],
    'demand': [400, 150, 800,20,50,120,750,30,90, 600],
    "value":[12000, 3000, 24000, 500, 1500, 3600, 18000, 750, 2250, 15000]
}
df = pd.DataFrame(data)

In [3]:
df.head()

   item_id  demand  value
0        1     400  12000
1        2     150   3000
2        3     800  24000
3        4      20    500
4        5      50   1500

In [4]:
#Calculate cumulative value for ABC classification
df['cumulative_value'] = df['value'].cumsum()
df['percentage_of_total'] = df['cumulative_value']/df['value'].sum() * 100

In [ ]:
#A class: 20% of item yhat contribute to 80% of total value
#B class: 30% of item, contributing to 15% of total value
#C class: The remaining 50% of Item, contributing to 5% of total value.

In [6]:
#Assign ABC classes based on the percentage of total value
df['abc_class'] = np.where(df['percentage_of_total'] <= 80, 'A',
                           np.where(df['percentage_of_total'] <= 95 , 'B', 'C'))

In [7]:
df

   item_id  demand  value  cumulative_value  percentage_of_total abc_class
0        1     400  12000             12000            14.888337         A
1        2     150   3000             15000            18.610422         A
2        3     800  24000             39000            48.387097         A
3        4      20    500             39500            49.007444         A
4        5      50   1500             41000            50.868486         A
5        6     120   3600             44600            55.334988         A
6        7     750  18000             62600            77.667494         A
7        8      30    750             63350            78.598015         A
8        9      90   2250             65600            81.389578         B
9       10     600  15000             80600           100.000000         C